<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Tutorial Companion - DIG4143 Teaching Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial Companion";
        var mkdocs_page_input_path = "tutorials\\tutorial-03-signals-transmission-revision.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DIG4143 Teaching Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../wiki-index/">Wiki Index</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Week 3</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../lectures/week-03-electrics-shielding-connectors-companion/">Lecture Companion</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorial Companion</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../demos/balanced-audio-and-ground-loops/">Balanced Audio And Ground Loops</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/microphone-sensitivity-db-spl-and-dbv/">Microphone Sensitivity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../demos/microphone-sensitivity-db-demo/">Microphone Demo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/balanced-lines-shielding-and-phantom-power/">Balanced Lines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/signal-noise-and-distortion/">Signal Noise And Distortion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/transmission-line-behaviour/">Transmission Line Behaviour</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Earlier Weeks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../lectures/week-01-signals-companion/">Week 1 Signals Companion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorial-00-matlab-and-signals/">Tutorial 00 MATLAB And Signals</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Teaching Notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../topics/teaching-strategy-matlab-first-year/">Why We Use MATLAB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../demos/matlab-signal-visualisation-roadmap/">MATLAB Signal Visualisation Roadmap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Admin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/">About This Wiki</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../home/">Shortcut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../raw-sources/">Raw Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../log/">Log</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DIG4143 Teaching Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Week 3</li>
      <li class="breadcrumb-item active">Tutorial Companion</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Original sources:
- <a href="../../assets/sources/Tutorial%203%20-%20Signals%2C%20Transmission.docx">Tutorial 3 - Signals, Transmission.docx</a>
- <a href="../../assets/sources/Tutorial%203%20-%20Signals%2C%20Transmission%20-%20SOLUTIONS.docx">Tutorial 3 - Signals, Transmission - SOLUTIONS.docx</a></p>
<h2 id="teaching-aim">Teaching Aim</h2>
<p>Turn the tutorial from a revision sheet into a guided bridge between signal
theory, transmission media, and introductory network distribution.</p>
<h2 id="what-this-tutorial-covers">What This Tutorial Covers</h2>
<p>The source tutorial covers seven areas:</p>
<ol>
<li>noise types, measurement, and white versus pink noise</li>
<li>camera sensor noise and dynamic range</li>
<li>aliasing in analogue-to-digital conversion</li>
<li>cable, radio, satellite, and optical fibre transmission trade-offs</li>
<li>circuit-switched versus packet data</li>
<li>internet versus web, routers versus hubs, MAC versus IP</li>
<li>servers and user clients</li>
</ol>
<h2 id="how-to-use-it">How To Use It</h2>
<p>This works best as a guided discussion tutorial rather than a silent worksheet.
The questions move from signal integrity into system infrastructure, so students
need help seeing the continuity.</p>
<h2 id="notes-by-question">Notes By Question</h2>
<h3 id="q1-noise">Q1 Noise</h3>
<p>Look for the difference between:</p>
<ul>
<li>internal electronic noise mechanisms</li>
<li>external interference</li>
<li>how RMS and SNR relate to measurement</li>
<li>why white and pink noise have different spectral distributions</li>
</ul>
<p>Useful prompt:
Which noise sources are random device limits and which are environmental?</p>
<h3 id="q2-dynamic-range-in-a-camera-sensor">Q2 Dynamic range in a camera sensor</h3>
<p>The key idea is simple: more noise reduces usable dynamic range because the noise
floor eats into the available signal range, especially in dark regions.</p>
<p>Teaching line:
Dynamic range is not just about the brightest recordable point. It is the usable
distance between noise floor and saturation.</p>
<h3 id="q3-aliasing">Q3 Aliasing</h3>
<p>The core point is Nyquist sampling. You should understand:</p>
<ul>
<li>aliasing is not random corruption</li>
<li>it is a systematic false frequency created by insufficient sampling</li>
<li>anti-alias filtering matters before conversion, not only after</li>
</ul>
<h3 id="q4-transmission-media">Q4 Transmission media</h3>
<p>This is the strongest systems question in the set. Compare each medium using the
same headings:</p>
<ul>
<li>bandwidth capacity</li>
<li>distance/range</li>
<li>susceptibility to interference</li>
<li>installation cost and complexity</li>
<li>error mechanisms</li>
<li>mitigation techniques</li>
</ul>
<p>Link this explicitly to:
- <a href="../../concepts/transmission-line-behaviour/" title="concepts/transmission-line-behaviour">concepts/transmission-line-behaviour</a>
- <a href="../../concepts/balanced-lines-shielding-and-phantom-power/" title="concepts/balanced-lines-shielding-and-phantom-power">concepts/balanced-lines-shielding-and-phantom-power</a></p>
<h3 id="q5-packet-versus-circuit-switching">Q5 Packet versus circuit switching</h3>
<p>It is easy to answer this historically rather than structurally. Keep the answer
framed around:</p>
<ul>
<li>reserved capacity versus shared capacity</li>
<li>latency predictability versus statistical efficiency</li>
<li>why modern media networks still care about deterministic timing even on packet systems</li>
</ul>
<h3 id="q6-internet-web-routers-hubs-mac-ip">Q6 Internet, web, routers, hubs, MAC, IP</h3>
<p>This is basic network literacy. The main risk is vague definitions.</p>
<p>Students should leave with:</p>
<ul>
<li>internet = network infrastructure and protocol interconnection</li>
<li>web = one service running over that infrastructure</li>
<li>router = forwards between networks</li>
<li>hub = repeats traffic without intelligent path selection</li>
<li>MAC = device-layer identifier</li>
<li>IP = logical network-layer address</li>
</ul>
<h3 id="q7-servers-and-clients">Q7 Servers and clients</h3>
<p>Keep this connected to media workflows:</p>
<ul>
<li>streaming server</li>
<li>file server</li>
<li>authentication server</li>
<li>email server</li>
<li>playout or asset-management server</li>
</ul>
<h2 id="matlab-extension">MATLAB Extension</h2>
<p>Q1 and Q3 are especially suitable for short demos:</p>
<ul>
<li>noise added to a clean tone</li>
<li>white versus pink spectrum shape</li>
<li>undersampling and visible alias formation</li>
</ul>
<h2 id="linked-pages">Linked Pages</h2>
<ul>
<li><a href="../../lectures/week-03-electrics-shielding-connectors-companion/" title="lectures/week-03-electrics-shielding-connectors-companion">lectures/week-03-electrics-shielding-connectors-companion</a></li>
<li><a href="../../concepts/signal-noise-and-distortion/" title="concepts/signal-noise-and-distortion">concepts/signal-noise-and-distortion</a></li>
<li><a href="../../concepts/balanced-lines-shielding-and-phantom-power/" title="concepts/balanced-lines-shielding-and-phantom-power">concepts/balanced-lines-shielding-and-phantom-power</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../lectures/week-03-electrics-shielding-connectors-companion/" class="btn btn-neutral float-left" title="Lecture Companion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../demos/balanced-audio-and-ground-loops/" class="btn btn-neutral float-right" title="Balanced Audio And Ground Loops">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../lectures/week-03-electrics-shielding-connectors-companion/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../demos/balanced-audio-and-ground-loops/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
